#############################################################################
# Makefile for building: 9-4
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\9-4\9-4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -g -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\9-4 -I. -ID:\qt\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\qt\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\9-4\main.c \
		..\9-4\add.cpp 
OBJECTS       = debug/main.o \
		debug/add.o

DIST          =   ..\9-4\main.c \
		..\9-4\add.cpp
QMAKE_TARGET  = 9-4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 9-4.exe
DESTDIR_TARGET = debug\9-4.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\9-4\9-4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 9-4.zip $(SOURCES) $(DIST) ..\9-4\9-4.pro D:\qt\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf D:\qt\5.9.4\mingw53_32\mkspecs\qdevice.pri D:\qt\5.9.4\mingw53_32\mkspecs\features\device_config.prf D:\qt\5.9.4\mingw53_32\mkspecs\common\sanitize.conf D:\qt\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf D:\qt\5.9.4\mingw53_32\mkspecs\common\g++-base.conf D:\qt\5.9.4\mingw53_32\mkspecs\common\angle.conf D:\qt\5.9.4\mingw53_32\mkspecs\qconfig.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xlsx.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\qt_config.prf D:\qt\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf D:\qt\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\qt\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\toolchain.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\default_pre.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\default_post.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\build_pass.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\win32\console.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\warn_on.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\file_copies.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\exceptions.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\yacc.prf D:\qt\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\9-4\9-4.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\add.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../9-4/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\9-4\main.c

debug/add.o: ../9-4/add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add.o ..\9-4\add.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

